{
    "name": "North Shore Hackerspace",
    "short_name": "NSHkr",
    "description": "Hawaii's premier technology innovation hub - ASKA security & ChronoLedger blockchain",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#080B12",
    "background_color": "#080B12",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}